============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-8.4.2, pluggy-1.6.0 -- /usr/local/python/3.12.1/bin/python3
cachedir: .pytest_cache
rootdir: /workspaces/BackendAssignment
plugins: anyio-4.9.0
collecting ... collected 3 items

tests/test_queuectl.py::test_enqueue_job FAILED                          [ 33%]
tests/test_queuectl.py::test_failed_job_moves_to_dlq FAILED              [ 66%]
tests/test_queuectl.py::test_list_jobs_command FAILED                    [100%]

=================================== FAILURES ===================================
_______________________________ test_enqueue_job _______________________________

    def test_enqueue_job():
        """Ensure a job can be enqueued."""
        result = run_cli([
            "enqueue","--json",
            f'{{"id":"job20","command":"echo hello","max_retries":1}}',
            "--db", f'{DB_FILE}'
    
        ])
    
>       assert result.returncode == 0
E       assert 1 == 0
E        +  where 1 = CompletedProcess(args=['./queuectl', 'enqueue', '--json', '{"id":"job20","command":"echo hello","max_retries":1}', '--db', 'test.db'], returncode=1, stdout='None\n', stderr='Traceback (most recent call last):\n  File "/workspaces/BackendAssignment/./queuectl", line 189, in <module>\n    main()\n  File "/workspaces/BackendAssignment/./queuectl", line 162, in main\n    enqueue_job(db_path=args.db,logger=logging,command=args.command, max_retries=args.max_retries,job_json=args.json)\n  File "/workspaces/BackendAssignment/jobs.py", line 15, in enqueue_job\n    conn = get_conn(db_path,logger=logger)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/workspaces/BackendAssignment/models.py", line 9, in get_conn\n    cur.execute("""\nsqlite3.OperationalError: disk I/O error\n').returncode

tests/test_queuectl.py:42: AssertionError
----------------------------- Captured stdout call -----------------------------
Traceback (most recent call last):
  File "/workspaces/BackendAssignment/./queuectl", line 189, in <module>
    main()
  File "/workspaces/BackendAssignment/./queuectl", line 162, in main
    enqueue_job(db_path=args.db,logger=logging,command=args.command, max_retries=args.max_retries,job_json=args.json)
  File "/workspaces/BackendAssignment/jobs.py", line 15, in enqueue_job
    conn = get_conn(db_path,logger=logger)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/BackendAssignment/models.py", line 9, in get_conn
    cur.execute("""
sqlite3.OperationalError: disk I/O error

_________________________ test_failed_job_moves_to_dlq _________________________

    def test_failed_job_moves_to_dlq():
        """Enqueue a failing job and verify it ends up in DLQ."""
        run_cli([
        "enqueue", "--json",
        f'{{"id":"failjob2","command":"find / -name \\"filename\\"","max_retries":1}}',
        "--db", DB_FILE
        ])
    
    
        # Start worker (should fail and push to DLQ)
        proc = subprocess.Popen(
            ["./queuectl", "worker", "start", "--count", "2", "--db", DB_FILE],
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE
        )
        time.sleep(5)
        proc.terminate()
        proc.wait()
    
        # Verify job is in DLQ
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
>       cur.execute("SELECT id FROM dlq WHERE id='failjob2'")
E       sqlite3.OperationalError: disk I/O error

tests/test_queuectl.py:76: OperationalError
----------------------------- Captured stdout call -----------------------------
Traceback (most recent call last):
  File "/workspaces/BackendAssignment/./queuectl", line 189, in <module>
    main()
  File "/workspaces/BackendAssignment/./queuectl", line 162, in main
    enqueue_job(db_path=args.db,logger=logging,command=args.command, max_retries=args.max_retries,job_json=args.json)
  File "/workspaces/BackendAssignment/jobs.py", line 15, in enqueue_job
    conn = get_conn(db_path,logger=logger)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/BackendAssignment/models.py", line 9, in get_conn
    cur.execute("""
sqlite3.OperationalError: disk I/O error

____________________________ test_list_jobs_command ____________________________

    def test_list_jobs_command():
        job_json = json.dumps({"id": "job_json", "command": "echo test", "max_retries": 1})
        result = run_cli(["enqueue", "--json", job_json, "--db",DB_FILE])
>       assert result.returncode == 0
E       assert 1 == 0
E        +  where 1 = CompletedProcess(args=['./queuectl', 'enqueue', '--json', '{"id": "job_json", "command": "echo test", "max_retries": 1}', '--db', 'test.db'], returncode=1, stdout='None\n', stderr='Traceback (most recent call last):\n  File "/workspaces/BackendAssignment/./queuectl", line 189, in <module>\n    main()\n  File "/workspaces/BackendAssignment/./queuectl", line 162, in main\n    enqueue_job(db_path=args.db,logger=logging,command=args.command, max_retries=args.max_retries,job_json=args.json)\n  File "/workspaces/BackendAssignment/jobs.py", line 15, in enqueue_job\n    conn = get_conn(db_path,logger=logger)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/workspaces/BackendAssignment/models.py", line 9, in get_conn\n    cur.execute("""\nsqlite3.OperationalError: disk I/O error\n').returncode

tests/test_queuectl.py:86: AssertionError
----------------------------- Captured stdout call -----------------------------
Traceback (most recent call last):
  File "/workspaces/BackendAssignment/./queuectl", line 189, in <module>
    main()
  File "/workspaces/BackendAssignment/./queuectl", line 162, in main
    enqueue_job(db_path=args.db,logger=logging,command=args.command, max_retries=args.max_retries,job_json=args.json)
  File "/workspaces/BackendAssignment/jobs.py", line 15, in enqueue_job
    conn = get_conn(db_path,logger=logger)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/BackendAssignment/models.py", line 9, in get_conn
    cur.execute("""
sqlite3.OperationalError: disk I/O error

=========================== short test summary info ============================
FAILED tests/test_queuectl.py::test_enqueue_job - assert 1 == 0
FAILED tests/test_queuectl.py::test_failed_job_moves_to_dlq - sqlite3.Operati...
FAILED tests/test_queuectl.py::test_list_jobs_command - assert 1 == 0
============================== 3 failed in 6.95s ===============================
